{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.3",
	"FriendlyName": "FBIK",
	"Description": "Full Body IK equivalent to Control Rig's Full Body IK (PBIK) node",
	"Category": "Animation",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FBIK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FBIKGraphNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "FullBodyIK",
			"Enabled": true
		}
	]
}